// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-45-generic$";
   "^linux-image-4\.15\.0-51-generic$";
   "^linux-headers-4\.15\.0-45-generic$";
   "^linux-headers-4\.15\.0-51-generic$";
   "^linux-image-extra-4\.15\.0-45-generic$";
   "^linux-image-extra-4\.15\.0-51-generic$";
   "^linux-modules-4\.15\.0-45-generic$";
   "^linux-modules-4\.15\.0-51-generic$";
   "^linux-modules-extra-4\.15\.0-45-generic$";
   "^linux-modules-extra-4\.15\.0-51-generic$";
   "^linux-signed-image-4\.15\.0-45-generic$";
   "^linux-signed-image-4\.15\.0-51-generic$";
   "^kfreebsd-image-4\.15\.0-45-generic$";
   "^kfreebsd-image-4\.15\.0-51-generic$";
   "^kfreebsd-headers-4\.15\.0-45-generic$";
   "^kfreebsd-headers-4\.15\.0-51-generic$";
   "^gnumach-image-4\.15\.0-45-generic$";
   "^gnumach-image-4\.15\.0-51-generic$";
   "^.*-modules-4\.15\.0-45-generic$";
   "^.*-modules-4\.15\.0-51-generic$";
   "^.*-kernel-4\.15\.0-45-generic$";
   "^.*-kernel-4\.15\.0-51-generic$";
   "^linux-backports-modules-.*-4\.15\.0-45-generic$";
   "^linux-backports-modules-.*-4\.15\.0-51-generic$";
   "^linux-modules-.*-4\.15\.0-45-generic$";
   "^linux-modules-.*-4\.15\.0-51-generic$";
   "^linux-tools-4\.15\.0-45-generic$";
   "^linux-tools-4\.15\.0-51-generic$";
   "^linux-cloud-tools-4\.15\.0-45-generic$";
   "^linux-cloud-tools-4\.15\.0-51-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-51-generic         4.15.0-51.55                      amd64        Signed kernel image generic
ii  linux-image-generic                   4.15.0.51.53                      amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-51-generic 4.15.0-51.55
# list of different kernel versions:
4.15.0-51.55
# Installing kernel: 4.15.0-51.55 (4.15.0-51-generic)
# Running kernel: ignored (4.15.0-45-generic)
# Last kernel: 4.15.0-51.55
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-51.55
# Kernel packages (version part) to protect:
4\.15\.0-45-generic
4\.15\.0-51-generic
*/
