root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,matthias
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::matthias
floppy:*::
tape:*::
sudo:*::matthias
audio:*::
dip:*::matthias
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::matthias
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::matthias
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
matthias:!::
ssl-cert:!::
maevain:!::
